http {
    server {
        listen 80;

        location /parse/ {
            proxy_pass http://parser_service:5000/;
        }

        location /predict/ {
            proxy_pass http://ai_model_service:5000/;
        }

        location / {
            proxy_pass http://interface_service:5000/;
        }
    }
}
