events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Главная страница (app)
        location / {
            proxy_pass http://interface_service:5000/;
        }

        # Парсер
        location /parser {
            proxy_pass http://parser_service:5001/;
        }

        # ИИ-модель
        location /ai {
            proxy_pass http://ai_model_service:5002/;
        }

        # Дополнительно: раздача статических файлов
        location /static/ {
            alias /var/www/static/;
        }
    }
}