events {
    worker_connections 1024;
}

http {
    # Настройки для сжатия и кэширования
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    server {
        listen 80;
        server_name localhost;

        # Статические файлы для каждого сервиса
        location /app/static/ {
            alias /web_app/app/static/;
        }

        location /parser/static/ {
            alias /web_app/parser/static/;
        }

        location /ai/static/ {
            alias /web_app/ai_model/static/;
        }

        # AI Model Service
        location /ai/ {
            proxy_pass http://ai_model_service:5002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Перенаправление корня ai_model_service
            rewrite ^/ai(/.*)$ $1 break;
        }

        # Parser Service
        location /parser/ {
            proxy_pass http://parser_service:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            rewrite ^/parser(/.*)$ $1 break;
        }

        # Interface Service (главный)
        location / {
            proxy_pass http://interface_service:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Обработка ошибок
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
    }
}
